In [1]:
import pandas as pd

from sklearn.linear_model import LogisticRegression
from sklearn import metrics
from sklearn.model_selection import train_test_split

In [2]:
original_df = pd.read_csv("fightdata.csv")

In [3]:
original_df.head()

,BPrev,BStreak,B_Age,B_Height,B_HomeTown,B_ID,B_Location,B_Name,B_Weight,B__Round1_Grappling_Reversals_Landed,...,R__Round5_TIP_Ground Time,R__Round5_TIP_Guard Control Time,R__Round5_TIP_Half Guard Control Time,R__Round5_TIP_Misc. Ground Control Time,R__Round5_TIP_Mount Control Time,R__Round5_TIP_Neutral Time,R__Round5_TIP_Side Control Time,R__Round5_TIP_Standing Time,winby,winner
0,0,0,38.0,193.0,Hounslow England,808,Amsterdam The Netherlands,Alistair Overeem,120.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,DEC,blue
1,0,0,36.0,172.0,"Chicago, Illinois United States",1054,"Chicago, Illinois United States",Ricardo Lamas,65.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,DEC,red
2,0,0,39.0,167.0,"Isla Vista , California USA",959,"Sacramento, California USA",Urijah Faber,61.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,KO/TKO,red
3,0,0,33.0,167.0,"San Diego, CA USA",1056,"San Diego, CA USA",Danny Martinez,56.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,DEC,red
4,0,0,36.0,185.0,Southampton England,2005,Southampton England,Tom Watson,84.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,DEC,red

In [4]:
results  = original_df["winner"]

#
df = original_df[["B_Age", "B_Height", "R_Age", "R_Height", "winner"]]

df.head()

   B_Age  B_Height  R_Age  R_Height winner
0   38.0     193.0   39.0     190.0   blue
1   36.0     172.0   32.0     170.0    red
2   39.0     167.0   31.0     167.0    red
3   33.0     167.0   37.0     160.0    red
4   36.0     185.0   37.0     182.0    red

In [5]:
### Fix this apply function when adding more columns
df.apply(lambda x : pd.unique(x).tolist())




print(df["B_Age"].unique())
print(df["R_Age"].unique())
print(df["B_Height"].unique())
print(df["R_Height"].unique())
print(df["winner"].unique())

[38. 36. 39. 33. 35. 26. 27. 32. 29. 37. 34. 31. 28. 40. 30. 25. nan 41.
 48. 42. 46. 24. 44. 22. 43. 21. 23. 20.]
[39. 32. 31. 37. 33. 28. 40. 38. 34. 30. 35. 36. 29. 26. 45. 43. 27. 41.
 42. nan 25. 24. 44. 46. 48. 22. 23. 21. 20.]
[193. 172. 167. 185. 180. 175. 162. 190. 187. 177. 182. 165. 170. 160.
 157.  nan 200. 203. 195. 154. 213. 198. 152.]
[190. 170. 167. 160. 182. 172. 175. 187. 185. 177. 180. 195. 198. 162.
 165. 193.  nan 157. 200. 154. 213. 152.]
['blue' 'red' 'no contest' 'draw']

In [6]:
df.describe()

             B_Age     B_Height        R_Age     R_Height
count  2301.000000  2301.000000  2292.000000  2294.000000
mean     31.776184   177.327249    32.445899   177.136007
std       4.165267     8.807620     4.206389     8.901348
min      20.000000   152.000000    20.000000   152.000000
25%      29.000000   172.000000    29.000000   170.000000
50%      31.000000   177.000000    32.000000   177.000000
75%      35.000000   182.000000    35.000000   185.000000
max      48.000000   213.000000    48.000000   213.000000

In [7]:
len(original_df["B_ID"].unique())

942

In [8]:
df.dropna(axis = 0, inplace = True)

df.describe()

/Users/nathanhutchison/anaconda3/envs/tensorflow/lib/python3.5/site-packages/ipykernel/__main__.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

             B_Age     B_Height        R_Age     R_Height
count  2272.000000  2272.000000  2272.000000  2272.000000
mean     31.787852   177.327025    32.452025   177.148327
std       4.154107     8.793988     4.196451     8.898394
min      20.000000   152.000000    20.000000   152.000000
25%      29.000000   172.000000    29.000000   170.000000
50%      31.000000   177.000000    32.000000   177.000000
75%      35.000000   182.000000    35.000000   185.000000
max      48.000000   213.000000    48.000000   213.000000

In [9]:
df = df[df.winner != "draw"]
df = df[df.winner != "no contest"]

df["winner"] = (df["winner"]=="red")*1
df.head()

   B_Age  B_Height  R_Age  R_Height  winner
0   38.0     193.0   39.0     190.0       0
1   36.0     172.0   32.0     170.0       1
2   39.0     167.0   31.0     167.0       1
3   33.0     167.0   37.0     160.0       1
4   36.0     185.0   37.0     182.0       1

In [14]:
df.describe()

             B_Age     B_Height        R_Age     R_Height       winner
count  2233.000000  2233.000000  2233.000000  2233.000000  2233.000000
mean     31.782356   177.322436    32.427228   177.154948     0.583520
std       4.145874     8.815153     4.192951     8.915784     0.493085
min      20.000000   152.000000    20.000000   152.000000     0.000000
25%      29.000000   172.000000    29.000000   170.000000     0.000000
50%      31.000000   177.000000    32.000000   177.000000     1.000000
75%      35.000000   182.000000    35.000000   185.000000     1.000000
max      48.000000   213.000000    48.000000   213.000000     1.000000

In [10]:



y = df["winner"]
X = df.drop(["winner"], axis = 1)
X.head()

   B_Age  B_Height  R_Age  R_Height
0   38.0     193.0   39.0     190.0
1   36.0     172.0   32.0     170.0
2   39.0     167.0   31.0     167.0
3   33.0     167.0   37.0     160.0
4   36.0     185.0   37.0     182.0

In [11]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=0)
logreg = LogisticRegression()
logreg.fit(X_train, y_train)

/Users/nathanhutchison/anaconda3/envs/tensorflow/lib/python3.5/site-packages/sklearn/linear_model/logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='warn',
          n_jobs=None, penalty='l2', random_state=None, solver='warn',
          tol=0.0001, verbose=0, warm_start=False)

In [12]:
logreg.predict(X_test)

array([1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0,
       1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0,
       1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1,
       1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1,
       1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1,
       1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1,
       0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0,
       1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1,
       0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1,
       1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1,
       1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1,
       1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1,
       0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0,
       0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1,
       0, 1, 1, 1, 1, 1, 1])

In [13]:
logreg.score(X_test, y_test)

0.6420581655480985